PivotItem{
    padding-top: 2px;
    padding-bottom: 6px;
    color: #a1a1a1;
    background-color:transparent;
    border: none;
    outline: none;
    margin:0;
    min-height: 32px;
    min-width: 20px;
}

PivotItem[isSelected=true]{
    color:white;
}

PivotItem[isSelected=true]:hover{
    color:white;
}

PivotItem[isSelected=true]:pressed{
    color:white;
}

PivotItem[isSelected=false]:hover{
    color:white;
}

PivotItem[isSelected=false]:pressed{
    color:white;
}

PivotItem[hasIcon=false]{
padding-left: 0px;
padding-right:0px;
}
